{
  "manifest_version": 3,
  "name": "Trackiva Job Saver",
  "version": "1.0.0",
  "description": "Save job postings directly to your Trackiva dashboard",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:5000/*",
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.glassdoor.com/*",
    "https://wellfound.com/*",
    "https://angel.co/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Trackiva Job Saver"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://www.glassdoor.com/*",
        "https://wellfound.com/*",
        "https://angel.co/*"
      ],
      "js": ["content-script.js"]
    }
  ],

  "icons": {
    "16": "icons/trackiva_favicon.png",
    "48": "icons/trackiva_favicon.png",
    "128": "icons/trackiva_favicon.png"
  }
}